JobID 13 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:20:28 2016
	end_time             : Sat Nov 26 03:20:37 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 13
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901748
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:20:28 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-13.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-13.out
	submit_time          : Sat Nov 26 03:20:28 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 14 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:20:32 2016
	end_time             : Sat Nov 26 03:20:43 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 14
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901747
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:20:33 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-14.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-14.out
	submit_time          : Sat Nov 26 03:20:32 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 15 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:20:36 2016
	end_time             : Sat Nov 26 03:20:45 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 15
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c4
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901746
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 8
	run_time_str         : 00:00:08
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:20:37 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-15.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-15.out
	submit_time          : Sat Nov 26 03:20:36 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 16 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:00 2016
	end_time             : Sat Nov 26 03:21:12 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 16
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901745
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:01 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-16.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-16.out
	submit_time          : Sat Nov 26 03:21:00 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 17 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:18 2016
	end_time             : Sat Nov 26 03:21:28 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 17
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901744
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:19 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-17.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-17.out
	submit_time          : Sat Nov 26 03:21:18 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 18 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:22 2016
	end_time             : Sat Nov 26 03:21:33 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 18
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901743
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:23 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-18.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-18.out
	submit_time          : Sat Nov 26 03:21:22 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 19 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:38 2016
	end_time             : Sat Nov 26 03:21:49 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 19
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901742
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:39 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-19.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-19.out
	submit_time          : Sat Nov 26 03:21:38 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 20 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:43 2016
	end_time             : Sat Nov 26 03:21:54 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 20
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[3-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901741
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:44 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-20.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-20.out
	submit_time          : Sat Nov 26 03:21:43 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 21 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:21:59 2016
	end_time             : Sat Nov 26 03:22:11 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 21
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901740
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:21:59 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-21.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-21.out
	submit_time          : Sat Nov 26 03:21:59 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 22 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:22:18 2016
	end_time             : Sat Nov 26 03:22:30 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 22
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901739
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:22:19 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-22.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-22.out
	submit_time          : Sat Nov 26 03:22:18 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------

Number of Jobs - 10

Number of pending jobs - 0
Number of running jobs - 0

JobIDs in Running state - []
JobIDs in Pending state - []

