JobID 2 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:44:41 2016
	end_time             : Sat Nov 26 02:46:41 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 2
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901759
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 120
	run_time_str         : 00:02:00
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:44:41 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-2.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-2.out
	submit_time          : Sat Nov 26 02:44:41 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 3 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:34 2016
	end_time             : Sat Nov 26 02:48:46 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 3
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901758
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:48:34 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-3.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-3.out
	submit_time          : Sat Nov 26 02:48:34 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 4 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:40 2016
	end_time             : Sat Nov 26 02:48:56 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 4
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901757
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:48:46 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-4.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-4.out
	submit_time          : Sat Nov 26 02:48:40 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 5 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:45 2016
	end_time             : Sat Nov 26 02:48:54 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 5
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c3
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901756
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 8
	run_time_str         : 00:00:08
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:48:46 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-5.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-5.out
	submit_time          : Sat Nov 26 02:48:45 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 6 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c5': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:50 2016
	end_time             : Sat Nov 26 02:49:01 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 6
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[4-5]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901755
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:48:51 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-6.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-6.out
	submit_time          : Sat Nov 26 02:48:50 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 7 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:55 2016
	end_time             : Sat Nov 26 02:49:04 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 7
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c3
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901754
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:48:55 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-7.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-7.out
	submit_time          : Sat Nov 26 02:48:55 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 8 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:48:59 2016
	end_time             : Sat Nov 26 02:49:13 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 8
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2,4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901753
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:49:01 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-8.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-8.out
	submit_time          : Sat Nov 26 02:48:59 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 9 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:49:03 2016
	end_time             : Sat Nov 26 02:49:25 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 9
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901752
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:49:13 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-9.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-9.out
	submit_time          : Sat Nov 26 02:49:03 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 10 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c5': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:49:07 2016
	end_time             : Sat Nov 26 02:49:22 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 10
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c5
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901751
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:49:13 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-10.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-10.out
	submit_time          : Sat Nov 26 02:49:07 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 11 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:49:11 2016
	end_time             : Sat Nov 26 02:49:35 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 11
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901750
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:49:25 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-11.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-11.out
	submit_time          : Sat Nov 26 02:49:11 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------
JobID 12 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c5': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 02:49:15 2016
	end_time             : Sat Nov 26 02:49:35 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 12
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[4-5]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901749
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 02:49:25 2016
	state_reason         : None
	std_err              : /pyslurm/slurm-12.out
	std_in               : /dev/null
	std_out              : /pyslurm/slurm-12.out
	submit_time          : Sat Nov 26 02:49:15 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm
--------------------------------------------------------------------------------

Number of Jobs - 11

Number of pending jobs - 0
Number of running jobs - 0

JobIDs in Running state - []
JobIDs in Pending state - []

