************************* Slurm Controller Statistics **************************
bf_cycle_sum              : 2611             
bf_queue_len_sum          : 5                
bf_last_backfilled_jobs   : 3                
bf_when_last_cycle        : Sat Nov 26 03:27:58 2016
bf_last_depth             : 1                
schedule_cycle_sum        : 19844            
bf_queue_len              : 1                
schedule_cycle_last       : 12               
bf_active                 : 0                
schedule_queue_len        : 0                
schedule_cycle_depth      : 48               
req_time_start            : Sat Nov 26 02:42:52 2016
jobs_submitted            : 31               
bf_cycle_counter          : 5                
rpc_user_stats            :
	rpc_user_id  : root           
		count        : 411            
		total_time   : 177369         
		id           : 0              
		ave_time     : 431            
bf_cycle_last             : 111              
bf_cycle_max              : 954              
schedule_cycle_max        : 969              
rpc_type_stats            :
	rpc_type_id  : REQUEST_PARTITION_INFO
		count        : 164            
		total_time   : 67037          
		id           : 2009           
		ave_time     : 408            
	rpc_type_id  : REQUEST_COMPLETE_BATCH_SCRIPT
		count        : 31             
		total_time   : 19186          
		id           : 5018           
		ave_time     : 618            
	rpc_type_id  : REQUEST_SUBMIT_BATCH_JOB
		count        : 31             
		total_time   : 29948          
		id           : 4003           
		ave_time     : 966            
	rpc_type_id  : MESSAGE_NODE_REGISTRATION_STATUS
		count        : 3              
		total_time   : 960            
		id           : 1002           
		ave_time     : 320            
	rpc_type_id  : REQUEST_JOB_INFO
		count        : 16             
		total_time   : 5517           
		id           : 2003           
		ave_time     : 344            
	rpc_type_id  : REQUEST_NODE_INFO
		count        : 164            
		total_time   : 53965          
		id           : 2007           
		ave_time     : 329            
	rpc_type_id  : REQUEST_STATS_INFO
		count        : 2              
		total_time   : 756            
		id           : 2035           
		ave_time     : 378            
bf_backfilled_jobs        : 3                
req_time                  : Sat Nov 26 03:28:45 2016
parts_packed              : 1                
bf_last_depth_try         : 1                
jobs_failed               : 0                
schedule_cycle_counter    : 107              
jobs_canceled             : 0                
jobs_completed            : 31               
bf_depth_try_sum          : 5                
bf_depth_sum              : 5                
server_thread_count       : 3                
agent_queue_size          : 0                
jobs_started              : 31               
********************************************************************************
