************************* Slurm Controller Statistics **************************
bf_cycle_sum              : 3314             
bf_queue_len_sum          : 6                
bf_last_backfilled_jobs   : 4                
bf_when_last_cycle        : Sat Nov 26 03:29:25 2016
bf_last_depth             : 1                
schedule_cycle_sum        : 33750            
bf_queue_len              : 1                
schedule_cycle_last       : 12               
bf_active                 : 0                
schedule_queue_len        : 0                
schedule_cycle_depth      : 67               
req_time_start            : Sat Nov 26 02:42:52 2016
jobs_submitted            : 51               
bf_cycle_counter          : 6                
rpc_user_stats            :
	rpc_user_id  : root           
		count        : 591            
		total_time   : 258155         
		id           : 0              
		ave_time     : 436            
bf_cycle_last             : 703              
bf_cycle_max              : 954              
schedule_cycle_max        : 969              
rpc_type_stats            :
	rpc_type_id  : REQUEST_PARTITION_INFO
		count        : 229            
		total_time   : 93269          
		id           : 2009           
		ave_time     : 407            
	rpc_type_id  : REQUEST_COMPLETE_BATCH_SCRIPT
		count        : 51             
		total_time   : 31238          
		id           : 5018           
		ave_time     : 612            
	rpc_type_id  : REQUEST_SUBMIT_BATCH_JOB
		count        : 51             
		total_time   : 48181          
		id           : 4003           
		ave_time     : 944            
	rpc_type_id  : MESSAGE_NODE_REGISTRATION_STATUS
		count        : 3              
		total_time   : 960            
		id           : 1002           
		ave_time     : 320            
	rpc_type_id  : REQUEST_JOB_INFO
		count        : 24             
		total_time   : 8270           
		id           : 2003           
		ave_time     : 344            
	rpc_type_id  : REQUEST_NODE_INFO
		count        : 229            
		total_time   : 74731          
		id           : 2007           
		ave_time     : 326            
	rpc_type_id  : REQUEST_STATS_INFO
		count        : 4              
		total_time   : 1506           
		id           : 2035           
		ave_time     : 376            
bf_backfilled_jobs        : 4                
req_time                  : Sat Nov 26 03:36:48 2016
parts_packed              : 1                
bf_last_depth_try         : 1                
jobs_failed               : 0                
schedule_cycle_counter    : 155              
jobs_canceled             : 0                
jobs_completed            : 51               
bf_depth_try_sum          : 6                
bf_depth_sum              : 6                
server_thread_count       : 3                
agent_queue_size          : 0                
jobs_started              : 51               
********************************************************************************
