JobID 43 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:34:16 2016
	end_time             : Sat Nov 26 03:34:25 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 43
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901718
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:34:16 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-43.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-43.out
	submit_time          : Sat Nov 26 03:34:16 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 44 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:34:19 2016
	end_time             : Sat Nov 26 03:34:31 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 44
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901717
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:34:20 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-44.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-44.out
	submit_time          : Sat Nov 26 03:34:19 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 45 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:34:41 2016
	end_time             : Sat Nov 26 03:34:54 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 45
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901716
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:34:42 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-45.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-45.out
	submit_time          : Sat Nov 26 03:34:41 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 46 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:34:57 2016
	end_time             : Sat Nov 26 03:35:08 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 46
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901715
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:34:57 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-46.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-46.out
	submit_time          : Sat Nov 26 03:34:57 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 47 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:01 2016
	end_time             : Sat Nov 26 03:35:10 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 47
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c4
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901714
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:01 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-47.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-47.out
	submit_time          : Sat Nov 26 03:35:01 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 48 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:13 2016
	end_time             : Sat Nov 26 03:35:23 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 48
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901713
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:13 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-48.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-48.out
	submit_time          : Sat Nov 26 03:35:13 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 49 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:16 2016
	end_time             : Sat Nov 26 03:35:25 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 49
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c3
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901712
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:16 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-49.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-49.out
	submit_time          : Sat Nov 26 03:35:16 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 50 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:27 2016
	end_time             : Sat Nov 26 03:35:38 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 50
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901711
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:27 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-50.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-50.out
	submit_time          : Sat Nov 26 03:35:27 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 51 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:40 2016
	end_time             : Sat Nov 26 03:35:52 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 51
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901710
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:41 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-51.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-51.out
	submit_time          : Sat Nov 26 03:35:40 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 52 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:35:57 2016
	end_time             : Sat Nov 26 03:36:10 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 52
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901709
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:35:58 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-52.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-52.out
	submit_time          : Sat Nov 26 03:35:57 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 53 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:13 2016
	end_time             : Sat Nov 26 03:37:22 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 53
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901708
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 8
	run_time_str         : 00:00:08
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:14 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-53.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-53.out
	submit_time          : Sat Nov 26 03:37:13 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 54 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:17 2016
	end_time             : Sat Nov 26 03:37:26 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 54
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c2
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901707
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:17 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-54.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-54.out
	submit_time          : Sat Nov 26 03:37:17 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 55 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:20 2016
	end_time             : Sat Nov 26 03:37:30 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 55
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c3
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901706
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:21 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-55.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-55.out
	submit_time          : Sat Nov 26 03:37:20 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 56 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c5': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:23 2016
	end_time             : Sat Nov 26 03:37:34 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 56
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[4-5]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901705
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:24 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-56.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-56.out
	submit_time          : Sat Nov 26 03:37:23 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 57 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:27 2016
	end_time             : Sat Nov 26 03:37:37 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 57
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901704
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:27 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-57.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-57.out
	submit_time          : Sat Nov 26 03:37:27 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 58 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c5': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:30 2016
	end_time             : Sat Nov 26 03:37:44 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 58
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[3-5]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901703
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:34 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-58.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-58.out
	submit_time          : Sat Nov 26 03:37:30 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 59 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:34 2016
	end_time             : Sat Nov 26 03:37:48 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 59
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901702
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:37 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-59.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-59.out
	submit_time          : Sat Nov 26 03:37:34 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 60 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c5': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:38 2016
	end_time             : Sat Nov 26 03:37:56 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 60
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[3-5]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901701
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:44 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-60.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-60.out
	submit_time          : Sat Nov 26 03:37:38 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 61 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:41 2016
	end_time             : Sat Nov 26 03:38:07 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 61
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901700
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:37:56 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-61.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-61.out
	submit_time          : Sat Nov 26 03:37:41 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 62 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:37:45 2016
	end_time             : Sat Nov 26 03:38:19 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 62
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901699
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:38:07 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-62.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-62.out
	submit_time          : Sat Nov 26 03:37:45 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------

Number of Jobs - 20

Number of pending jobs - 0
Number of running jobs - 0

JobIDs in Running state - []
JobIDs in Pending state - []

