JobID 33 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:29:25 2016
	end_time             : Sat Nov 26 03:29:36 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 33
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901728
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:29:25 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-33.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-33.out
	submit_time          : Sat Nov 26 03:29:25 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 34 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:29:28 2016
	end_time             : Sat Nov 26 03:29:39 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 34
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[3-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901727
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:29:29 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-34.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-34.out
	submit_time          : Sat Nov 26 03:29:28 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 35 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:29:43 2016
	end_time             : Sat Nov 26 03:29:53 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 35
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901726
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:29:44 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-35.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-35.out
	submit_time          : Sat Nov 26 03:29:43 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 36 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:29:48 2016
	end_time             : Sat Nov 26 03:29:59 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 36
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901725
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:29:48 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-36.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-36.out
	submit_time          : Sat Nov 26 03:29:48 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 37 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:30:03 2016
	end_time             : Sat Nov 26 03:30:15 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 37
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901724
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:30:04 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-37.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-37.out
	submit_time          : Sat Nov 26 03:30:03 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 38 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:30:23 2016
	end_time             : Sat Nov 26 03:30:36 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 38
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901723
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:30:24 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-38.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-38.out
	submit_time          : Sat Nov 26 03:30:23 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 39 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:30:41 2016
	end_time             : Sat Nov 26 03:30:51 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 39
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901722
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:30:42 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-39.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-39.out
	submit_time          : Sat Nov 26 03:30:41 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 40 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:30:44 2016
	end_time             : Sat Nov 26 03:30:55 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 40
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901721
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:30:45 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-40.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-40.out
	submit_time          : Sat Nov 26 03:30:44 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 41 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:31:02 2016
	end_time             : Sat Nov 26 03:31:11 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 41
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901720
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 8
	run_time_str         : 00:00:08
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:31:03 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-41.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-41.out
	submit_time          : Sat Nov 26 03:31:02 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 42 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:31:05 2016
	end_time             : Sat Nov 26 03:31:16 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 42
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[2-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901719
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:31:06 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-42.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-42.out
	submit_time          : Sat Nov 26 03:31:05 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------

Number of Jobs - 10

Number of pending jobs - 0
Number of running jobs - 0

JobIDs in Running state - []
JobIDs in Pending state - []

