JobID 23 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:24:21 2016
	end_time             : Sat Nov 26 03:24:30 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 23
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c1
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901738
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:24:21 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-23.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-23.out
	submit_time          : Sat Nov 26 03:24:21 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 24 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:24:24 2016
	end_time             : Sat Nov 26 03:24:34 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 24
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c2
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901737
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:24:25 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-24.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-24.out
	submit_time          : Sat Nov 26 03:24:24 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 25 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:24:28 2016
	end_time             : Sat Nov 26 03:24:37 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 25
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c3
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 1
	num_nodes            : 1
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901736
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 9
	run_time_str         : 00:00:09
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:24:28 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-25.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-25.out
	submit_time          : Sat Nov 26 03:24:28 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=1,mem=500M,node=1
	tres_req_str         : cpu=1,mem=500,node=1
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 26 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:24:39 2016
	end_time             : Sat Nov 26 03:24:50 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 26
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901735
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:24:40 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-26.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-26.out
	submit_time          : Sat Nov 26 03:24:39 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 27 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:24:44 2016
	end_time             : Sat Nov 26 03:24:54 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 27
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[3-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901734
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 10
	run_time_str         : 00:00:10
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:24:44 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-27.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-27.out
	submit_time          : Sat Nov 26 03:24:44 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 28 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:25:01 2016
	end_time             : Sat Nov 26 03:25:12 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 28
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901733
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:25:01 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-28.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-28.out
	submit_time          : Sat Nov 26 03:25:01 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 29 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:27:28 2016
	end_time             : Sat Nov 26 03:27:39 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 29
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-2]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 2
	num_nodes            : 2
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901732
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 11
	run_time_str         : 00:00:11
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:27:28 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-29.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-29.out
	submit_time          : Sat Nov 26 03:27:28 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=2,mem=1000M,node=2
	tres_req_str         : cpu=2,mem=1000,node=2
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 30 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:27:41 2016
	end_time             : Sat Nov 26 03:27:53 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 30
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-3]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 3
	num_nodes            : 3
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901731
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:27:41 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-30.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-30.out
	submit_time          : Sat Nov 26 03:27:41 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=3,mem=1500M,node=3
	tres_req_str         : cpu=3,mem=1500,node=3
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 31 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:27:47 2016
	end_time             : Sat Nov 26 03:28:05 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 31
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901730
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:27:53 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-31.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-31.out
	submit_time          : Sat Nov 26 03:27:47 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------
JobID 32 :
	account              : None
	alloc_node           : ernie
	alloc_sid            : 1
	altered              : None
	array_job_id         : None
	array_max_tasks      : None
	array_task_id        : None
	array_task_str       : None
	assoc_id             : 0
	batch_flag           : 1
	batch_host           : localhost
	batch_script         : None
	billable_tres        : 4294967294.0
	bitflags             : 0
	block_id             : None
	blrts_image          : None
	boards_per_node      : 0
	burst_buffer         : None
	cnode_cnt            : None
	command              : None
	comment              : None
	conn_type            : n/a
	contiguous           : False
	core_spec            : 65534
	cores_per_socket     : 65534
	cpu_freq_gov         : None
	cpu_freq_max         : None
	cpu_freq_min         : None
	cpus_allocated       : {'c3': 1, 'c2': 1, 'c1': 1, 'c4': 1}
	cpus_per_task        : 1
	dependency           : None
	derived_ec           : 0:0
	eligible_time        : Sat Nov 26 03:27:52 2016
	end_time             : Sat Nov 26 03:28:17 2016
	exc_nodes            : []
	exit_code            : 0:0
	features             : []
	gres                 : []
	group_id             : 0
	ionodes              : None
	job_id               : 32
	job_state            : COMPLETED
	licenses             : {}
	linux_image          : None
	max_cpus             : 0
	max_nodes            : 0
	mem_per_cpu          : True
	mem_per_node         : False
	min_memory_cpu       : 500
	min_memory_node      : None
	mloader_image        : None
	name                 : wrap
	network              : None
	nice                 : 0
	nodes                : c[1-4]
	ntasks_per_board     : 0
	ntasks_per_core      : 65535
	ntasks_per_node      : 0
	ntasks_per_socket    : 65535
	num_cpus             : 4
	num_nodes            : 4
	partition            : normal
	pn_min_cpus          : 1
	pn_min_memory        : 500
	pn_min_tmp_disk      : 0
	power_flags          : 0
	preempt_time         : None
	priority             : 4294901729
	profile              : 0
	qos                  : None
	ramdisk_image        : None
	reboot               : 0
	req_nodes            : []
	req_switch           : 0
	requeue              : True
	resize_time          : N/A
	restart_cnt          : 0
	resv_id              : None
	resv_name            : None
	rotate               : False
	run_time             : 12
	run_time_str         : 00:00:12
	shared               : OK
	show_flags           : 6
	sockets_per_board    : 0
	sockets_per_node     : 65534
	start_time           : Sat Nov 26 03:28:05 2016
	state_reason         : None
	std_err              : /pyslurm/examples/slurm-32.out
	std_in               : /dev/null
	std_out              : /pyslurm/examples/slurm-32.out
	submit_time          : Sat Nov 26 03:27:52 2016
	suspend_time         : 0
	threads_per_core     : 65534
	time_limit           : Infinite
	time_limit_str       : 5-00:00:00
	time_min             : 0
	tres_alloc_str       : cpu=4,mem=2000M,node=4
	tres_req_str         : cpu=4,mem=2000,node=4
	user_id              : 0
	wait4switch          : 0
	wckey                : None
	work_dir             : /pyslurm/examples
--------------------------------------------------------------------------------

Number of Jobs - 10

Number of pending jobs - 0
Number of running jobs - 0

JobIDs in Running state - []
JobIDs in Pending state - []

